# awesome-commutiy

./: .gitignore
HitechServer/: build.gradle  settings.gradle
HitechServer/src/main/java/info/hitech/: MainRun.java
HitechServer/src/main/java/info/hitech/api/: BoardApi.java  UserApi.java
HitechServer/src/main/java/info/hitech/config/: MariaDBConfig.java  MyBatisConfig.java  SwaggerConfig.java
HitechServer/src/main/java/info/hitech/model/: FreeBoardVO.java  UserVO.java
HitechServer/src/main/java/info/hitech/model/boardVO/: BoardVO.java  FreeBoardVO.java  InsertBoardVO.java
HitechServer/src/main/java/info/hitech/repository/: FreeBoardRepository.java  UserRepository.java
HitechServer/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
HitechServer/src/main/resources/mapper/: freeBoardMapper.xml  userMapper.xml
NewsTest/app/: build.gradle
NewsTest/app/src/main/: AndroidManifest.xml
NewsTest/app/src/main/java/com/example/newstest/: MainActivity.java  MyAdapter.java  NewsActivity.java  NewsData.java
NewsTest/app/src/main/res/layout/: activity_main.xml  activity_news.xml  progress_dialog.xml  row_news.xml
Tutorial3/: settings.gradle
Tutorial3/app/: build.gradle
Tutorial3/app/src/main/: AndroidManifest.xml
Tutorial3/app/src/main/java/com/example/tutorial3/: BoardListActivity.java  LoginResultActivity.java  MainActivity.java  MainActivity.kt  MyAdapter.java  NewsActivity.java  PostActivity.java  PostResultActivity.java  RecyclerAdapter.kt  SignUpActivity.java  Users.kt  postActivity_hongchan.java  replyActivity.java  replyAdapter.java  replyData.java
Tutorial3/app/src/main/res/drawable/: board_title.xml  button_design.xml  button_design2.xml  button_design_coral.xml  replyboard_background.xml
Tutorial3/app/src/main/res/drawable-v24/: border_background.xml  door_enter_size.xml  search_btn_background.xml
Tutorial3/app/src/main/res/font/: font.xml
Tutorial3/app/src/main/res/layout/: activity_boardlist.xml  activity_freeboard.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_post.xml  activity_post_hongchan.xml  activity_sign_up.xml  item_recycler.xml  row_news.xml  row_reply.xml
Tutorial3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tutorial3/app/src/main/res/values-night/: themes.xml
Tutorial3/gradle/wrapper/: gradle-wrapper.properties
