<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ImageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/cactus_logo"
            android:layout_marginRight="40dp"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="search"
            android:textSize="16dp"
            />

        <RelativeLayout
            android:id="@+id/RelativeLayout_search"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/search_btn_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="search"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/TextView_board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자유게시판"
        android:textSize="10dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        android:background="@drawable/border_background">

        <TextView
            android:id="@+id/TextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st post"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="9.3"
            />
        <TextView
            android:id="@+id/TextView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2021.08.17 23:14"
            android:textColor="@color/black"
            android:layout_weight="0.7"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_background">

        <ImageView
            android:id="@+id/ImageView_writer_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:src="@mipmap/cactus_logo" />

        <TextView
            android:id="@+id/TextView_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhcc05"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/ImageView_postimage"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@mipmap/cactus_logo" />

    <TextView
        android:id="@+id/TextView_postcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdf"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/LinearLayout_reply"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="11"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_view_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="10"
            android:layout_marginBottom="5dp"
            android:background="@drawable/replyboard_background"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/replyboard_background"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_reply"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                />

            <RelativeLayout
                android:id="@+id/RelativeLayout_reply"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/search_btn_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="reply"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>