plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'info.hitech.MainRun'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://www.datanucleus.org/downloads/maven2/"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'

    implementation "io.springfox:springfox-boot-starter:3.0.0"

    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.4', ext: 'pom'
}

test {
    useJUnitPlatform()
}